{
  "name": "@valueflows/holo-rea-tests",
  "version": "0.0.1",
  "description": "Integration tests for HoloREA DHTs",
  "main": "index.js",
  "scripts": {
    "test": "tape test_*.js **/*.js | faucet"
  },
  "devDependencies": {
    "@holochain/tryorama": "0.3.1",
    "@valueflows/vf-graphql": "0.4.2",
    "@valueflows/vf-graphql-holochain": "0.0.1",
    "deep-for-each": "^3.0.0",
    "easygraphql-tester": "5.1.6",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "faucet": "^0.0.1",
    "get-port": "5.0.0",
    "graphql": "14.5.8",
    "is-function": "^1.0.1",
    "json3": "^3.3.2",
    "n3h": "github:holochain/n3h#0.0.20-alpha",
    "source-map-support": "^0.5.16",
    "tape": "^4.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/holo-rea/holo-rea.git"
  },
  "keywords": [
    "Holochain",
    "ValueFlows",
    "REA",
    "OpenValueNetwork",
    "Open Value Network",
    "OVN",
    "economic",
    "cooperative",
    "coordination"
  ],
  "author": "HoloREA contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holo-rea/holo-rea/issues"
  },
  "homepage": "https://github.com/holo-rea/holo-rea#readme"
}
