{
  "name": "Holochain App Name",
  "description": "A Holochain app",
  "authors": [
    {
      "identifier": "Author Name <author@name.com>",
      "public_key_source": "",
      "signature": ""
    }
  ],
  "version": "0.1.0",
  "dht": {},
  "properties": null
}