{
  "compilerOptions": {
    "outDir": "./build",
    "module": "esNext",
    "target": "ES2018",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strictBindCallApply": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "strict": true
  },
  "files": [
    "./index.ts"
  ],
  "include": [
    "./*",
    "resolvers/*",
    "queries/*",
    "mutations/*"
  ]
}
